GET http://localhost:3003/api/blogs/

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "FiRsT bLoG",
    "author": "mE",
    "url": "www.blog.com",
    "likes": 5
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "sEcOnD bLoG",
    "author": "mE",
    "url": "www.blog.com",
    "likes": 5
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "ThIrD bLoG",
    "author": "mE",
    "url": "www.blog.com",
    "likes": 5
}
